
{
    "eslint.workingDirectories": ["./app"],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {"language": "typescript", "autoFix": true},
        {"language": "vue", "autoFix": true}
    ],
    "eslint.packageManager": "yarn"
}